# fhtBrowserAutomation

./: pom.xml
src/main/java/BrowserAutomationController/: BrowsersType.java  SystemProperty.java  TestConfig.java  WebDriverController.java
src/main/java/PMS_TestCase/: LoginAndLogout.java
src/main/java/TestCase/: BrowsersType.java  SystemProperty.java  WebDriver.java  WebDriverController.java
src/main/java/TestTools/: Assertion.java  AssertionListener.java
